{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural

\f0\fs24 \cf0 4\
\\int d\\Omega^\{(c)\}=\\int_\{0\}^\{2\\pi\}d\\varphi\\int_\{0\}^\{\\pi/2\}\\sin\\theta d\\theta\
7\
\\overline\{\\sigma_N\}=\\int d\\Omega \\sigma_N\\cos\\theta\
\\overline\{\\sigma_N\}=2-\\frac\{Z_0\}\{\\sqrt\{1+Z_0^2\}\}\\ln\\Big(\\frac\{\\sqrt\{1+Z_0^2\}+1\}\{\\sqrt\{1+Z_0^2\}-1\}\\Big)}