\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{5}{figure.caption.47}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An Electron}}{7}{figure.caption.57}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The picture indicates the different shapes corresponding to the different barrier values. Here $\Delta _+=\Delta _-$\relax }}{8}{figure.caption.60}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The picture indicates the different shapes corresponding to the different barrier values. Here $\Delta _+-\Delta _-=\pi $\relax }}{8}{figure.caption.61}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The figure indicates the correspondence of conductance and angel between incident normal and the petal.\relax }}{9}{figure.caption.64}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The figure demonstrates the total tunnelling conductance with different energy. When energy gap amplitude is zero, the peaks vanish, meaning that the material turns into normal metal. Here we choose $Z=5$\relax }}{10}{figure.caption.66}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Differential conductance with T=1K, accompanied by three differential fermi distribution graphs and a tunnelling conductance graph.\relax }}{11}{figure.caption.68}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Differential conductance with T=100K, accompanied by three differential fermi distribution graphs and a tunnelling conductance graph.\relax }}{11}{figure.caption.69}
\contentsline {figure}{\numberline {2.9}{\ignorespaces This figure indicates the relation between temperature, bias and the conductance.The different colours indicate the temperature.\relax }}{12}{figure.caption.70}
\contentsline {figure}{\numberline {2.10}{\ignorespaces This figure indicates the relation between energy gap amplitude, bias and the conductance.\relax }}{13}{figure.caption.72}
\contentsline {figure}{\numberline {2.11}{\ignorespaces A simple comparison, where deeper colour represents the digitised data, and $z=2$\relax }}{14}{figure.caption.77}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Results of 10K with main factor\relax }}{15}{figure.caption.78}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Results of 13K with main factor\relax }}{16}{figure.caption.79}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Results of 15K with main factor\relax }}{16}{figure.caption.80}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Results of 21K with main factor\relax }}{16}{figure.caption.81}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Results of 25K with main factor\relax }}{17}{figure.caption.82}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Results of 30K with main factor\relax }}{17}{figure.caption.83}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Results of 35K with main factor\relax }}{17}{figure.caption.84}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Results of 40K with main factor\relax }}{18}{figure.caption.85}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Results of 45K with main factor\relax }}{18}{figure.caption.86}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Results of 50K with main factor\relax }}{19}{figure.caption.87}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Results of 55K with main factor\relax }}{19}{figure.caption.88}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Results of 65K with main factor\relax }}{20}{figure.caption.89}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Results of 70K with main factor\relax }}{20}{figure.caption.90}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Energy Gap with Temperature\relax }}{21}{figure.caption.91}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Electron}}{27}{figure.caption.126}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An Electron}}{28}{figure.caption.130}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An Electron}}{29}{figure.caption.131}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An Electron}}{29}{figure.caption.132}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An Electron}}{30}{figure.caption.134}
\contentsline {figure}{\numberline {3.6}{\ignorespaces An Electron}}{30}{figure.caption.135}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An Electron}}{31}{figure.caption.136}
\contentsline {figure}{\numberline {3.8}{\ignorespaces An Electron}}{31}{figure.caption.138}
\contentsline {figure}{\numberline {3.9}{\ignorespaces An Electron}}{32}{figure.caption.139}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The figure indicates the difference with induced gap varying.\relax }}{32}{figure.caption.143}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The figure indicates the difference with reduced gap varying.$Z=3$\relax }}{33}{figure.caption.144}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The proximity domains affects the left side of the shape significantly.$Z=3$\relax }}{33}{figure.caption.145}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Low barrier hight.$Z=0.3$\relax }}{34}{figure.caption.146}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Some peaks show if thicker proximity domain is chosen at low barrier hight.$Z=0.3$\relax }}{34}{figure.caption.147}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Some peaks show if thicker proximity domain is chosen at low barrier hight.$Z=0.3$\relax }}{35}{figure.caption.148}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Some peaks show if thicker proximity domain is chosen at low barrier hight.$Z=0.3$\relax }}{35}{figure.caption.150}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Some peaks show if thicker proximity domain is chosen at low barrier hight.$Z=0.3$\relax }}{36}{figure.caption.153}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An Electron}}{38}{figure.caption.157}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An Electron}}{38}{figure.caption.158}
\addvspace {10\p@ }
