\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{Reference6}
\citation{Reference7,Reference8,PhysRevLett.77.3025}
\citation{Reference2,Reference9,PhysRevLett.74.3451}
\citation{PhysRevB.78.092505,Reference3}
\citation{Reference4,Reference5,Reference8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tunnelling Spectroscopy of $D$-Wave Superconductors}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{3}{Tunnelling Spectroscopy of $D$-Wave Superconductors\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of Energy Gaps}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pair Potential of Anisotropic Superconductors}{4}{subsection.9}}
\newlabel{General Energy Gap}{{2.5}{4}{Pair Potential of Anisotropic Superconductors\relax }{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energy Gap Terms Selected for the Calculation}{5}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{5}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pair Potential Fig}{{2.1}{5}{An Electron\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$D$-Wave Tunnelling Spectroscopy of Superconductors}{5}{section.21}}
\citation{Reference6}
\citation{Reference6}
\citation{Reference6}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}I-V Curve Function For N-S Boundary}{6}{subsection.22}}
\newlabel{BTK Conductance}{{2.12}{6}{I-V Curve Function For N-S Boundary\relax }{equation.23}{}}
\newlabel{Conductance}{{2.14}{6}{I-V Curve Function For N-S Boundary\relax }{equation.25}{}}
\newlabel{2D-Kernel}{{2.15}{6}{I-V Curve Function For N-S Boundary\relax }{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties of Tunnelling Spectroscopy Kernel $\sigma _S$}{6}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Electron}}{7}{figure.caption.28}}
\newlabel{fig:BTK Pair Potential}{{2.2}{7}{An Electron\relax }{figure.caption.28}{}}
\newlabel{General Phase Pair}{{2.16}{7}{Properties of Tunnelling Spectroscopy Kernel $\sigma _S$\relax }{equation.29}{}}
\newlabel{1DKernel}{{2.17}{7}{Properties of Tunnelling Spectroscopy Kernel $\sigma _S$\relax }{equation.30}{}}
\newlabel{Tanaka Kernel}{{2.19}{7}{Properties of Tunnelling Spectroscopy Kernel $\sigma _S$\relax }{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The picture indicates the different shapes of $\sigma _R(E)$ corresponding to the different barrier values. Here $\Delta _+=\Delta _-$\relax }}{8}{figure.caption.33}}
\newlabel{fig:Kernel Vary Z}{{2.3}{8}{The picture indicates the different shapes of $\sigma _R(E)$ corresponding to the different barrier values. Here $\Delta _+=\Delta _-$\relax \relax }{figure.caption.33}{}}
\newlabel{2D-Kernel-Integral}{{2.20}{8}{Properties of Tunnelling Spectroscopy Kernel $\sigma _S$\relax }{equation.34}{}}
\newlabel{abc}{{2.21}{8}{Properties of Tunnelling Spectroscopy Kernel $\sigma _S$\relax }{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$ab$-Tunnelling Spectroscopy}{8}{subsection.36}}
\newlabel{ab pair potential}{{2.24}{9}{$ab$-Tunnelling Spectroscopy\relax }{equation.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic illustration of the incident angle $\theta $ and the angle $\alpha $.\relax }}{9}{figure.caption.40}}
\newlabel{fig:ab-tunnelling schematic}{{2.4}{9}{Schematic illustration of the incident angle $\theta $ and the angle $\alpha $.\relax \relax }{figure.caption.40}{}}
\newlabel{d wave phase difference}{{2.25}{9}{$ab$-Tunnelling Spectroscopy\relax }{equation.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The figure indicates the correspondence of conductance and angle between incident normal and the petal axis.\relax }}{10}{figure.caption.42}}
\newlabel{fig:dc-alpha}{{2.5}{10}{The figure indicates the correspondence of conductance and angle between incident normal and the petal axis.\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The figure demonstrates the total tunnelling conductance with different energy gaps. When energy gap amplitude is zero, the peaks vanish, meaning that the material turns into normal metal. Here we choose $Z=5$\relax }}{10}{figure.caption.43}}
\newlabel{fig:dc-gap}{{2.6}{10}{The figure demonstrates the total tunnelling conductance with different energy gaps. When energy gap amplitude is zero, the peaks vanish, meaning that the material turns into normal metal. Here we choose $Z=5$\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Differential Conductance with Different Temperatures and Fixed Energy Gap Amplitude}{10}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Differential conductance with T=1K, accompanied by plots of three derivatives of the fermi distributions at varied biases and a tunnelling conductance graph in the bottom.\relax }}{11}{figure.caption.45}}
\newlabel{fig:fermi-dc}{{2.7}{11}{Differential conductance with T=1K, accompanied by plots of three derivatives of the fermi distributions at varied biases and a tunnelling conductance graph in the bottom.\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Differential Conductance with Different Pair Potential Amplitudes with Fixed Temperature}{11}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces This figure indicates the relation between temperature, bias and the conductance.The different colours indicate the temperature.\relax }}{12}{figure.caption.46}}
\newlabel{fig:3D-dc}{{2.8}{12}{This figure indicates the relation between temperature, bias and the conductance.The different colours indicate the temperature.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces This figure indicates the relation between energy gap amplitude, bias and the conductance.\relax }}{13}{figure.caption.48}}
\newlabel{fig:3D-dc-gap}{{2.9}{13}{This figure indicates the relation between energy gap amplitude, bias and the conductance.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}$c$-Tunnelling Spectroscopy and Fitting the Experimental Data}{13}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The schematic illustration of $c$-tunnelling, where the incident angle $\theta $ and the interface angle $\varphi $ are indicated. In the figure, $x-y$ plane is the tunnelling interface.\relax }}{14}{figure.caption.50}}
\newlabel{fig:c-tunnelling schematic}{{2.10}{14}{The schematic illustration of $c$-tunnelling, where the incident angle $\theta $ and the interface angle $\varphi $ are indicated. In the figure, $x-y$ plane is the tunnelling interface.\relax \relax }{figure.caption.50}{}}
\newlabel{average-normal}{{2.29}{14}{$c$-Tunnelling Spectroscopy and Fitting the Experimental Data\relax }{equation.54}{}}
\citation{BSCCO}
\citation{Semiconductor}
\citation{GA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Conductances normalised by 70K with Temperature, where the deep colour represents calculation. Each bundle represents, from bottom to top, sequentially, $10K$,$13K$,$15K$,$30K$,$35K$,$40K$,$45K$,$50K$,$55K$,$65K$,$70K$.\relax }}{15}{figure.caption.55}}
\newlabel{fig:fitting}{{2.11}{15}{Conductances normalised by 70K with Temperature, where the deep colour represents calculation. Each bundle represents, from bottom to top, sequentially, $10K$,$13K$,$15K$,$30K$,$35K$,$40K$,$45K$,$50K$,$55K$,$65K$,$70K$.\relax \relax }{figure.caption.55}{}}
\citation{GA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Energy Gaps with Temperature\relax }}{16}{figure.caption.56}}
\newlabel{fig:fit pair potential}{{2.12}{16}{Energy Gaps with Temperature\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tunnelling Spectroscopy with Proximity Effect}{17}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Tunnelling Spectroscopy with Proximity Effect\relax }{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bogoliubov Equations}{17}{section.58}}
\citation{Reference4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simplification for the Bogoliubov Equations}{18}{subsection.59}}
\newlabel{eq:GeneralBDG}{{3.1}{18}{Simplification for the Bogoliubov Equations\relax }{equation.60}{}}
\newlabel{eq:wavefront}{{3.3}{18}{Simplification for the Bogoliubov Equations\relax }{equation.62}{}}
\newlabel{fermi vector}{{3.4}{18}{Simplification for the Bogoliubov Equations\relax }{equation.63}{}}
\newlabel{energy gap k and z}{{3.5}{18}{Simplification for the Bogoliubov Equations\relax }{equation.64}{}}
\newlabel{delta infty}{{3.6}{18}{Simplification for the Bogoliubov Equations\relax }{equation.65}{}}
\citation{Reference4}
\newlabel{eq:BdG}{{3.7}{19}{Simplification for the Bogoliubov Equations\relax }{equation.66}{}}
\newlabel{eq:OridinaryBoundary}{{3.8}{19}{Simplification for the Bogoliubov Equations\relax }{equation.67}{}}
\newlabel{sub-kernel}{{3.9}{19}{Simplification for the Bogoliubov Equations\relax }{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solving the Bogoliubov Equations}{19}{subsection.69}}
\newlabel{eq:superform}{{3.10}{19}{Solving the Bogoliubov Equations\relax }{equation.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Electron}}{20}{figure.caption.70}}
\newlabel{fig:EnergyGap}{{3.1}{20}{An Electron\relax }{figure.caption.70}{}}
\newlabel{eq:superpara1}{{3.11}{20}{Solving the Bogoliubov Equations\relax }{equation.72}{}}
\newlabel{eq:superpara2}{{3.12}{20}{Solving the Bogoliubov Equations\relax }{equation.73}{}}
\newlabel{reducedform}{{3.13}{20}{Solving the Bogoliubov Equations\relax }{equation.74}{}}
\newlabel{reduceboundary}{{3.14}{20}{Solving the Bogoliubov Equations\relax }{equation.75}{}}
\newlabel{0condition}{{3.16}{21}{Solving the Bogoliubov Equations\relax }{equation.77}{}}
\newlabel{induced form}{{3.17}{21}{Solving the Bogoliubov Equations\relax }{equation.78}{}}
\newlabel{inducedboundary}{{3.18}{21}{Solving the Bogoliubov Equations\relax }{equation.79}{}}
\citation{Reference11}
\citation{Reference8,Reference4}
\newlabel{normal condition}{{3.19}{22}{Solving the Bogoliubov Equations\relax }{equation.80}{}}
\newlabel{normal form}{{3.20}{22}{Solving the Bogoliubov Equations\relax }{equation.81}{}}
\newlabel{reflection terms}{{3.21}{22}{Solving the Bogoliubov Equations\relax }{equation.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Tunnelling Spectroscopy Kernel with Proximity Effect at Normal Incident}{22}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Shapes of Reduced and Induced Pair Potential}{22}{subsection.85}}
\newlabel{spatial form of gap}{{3.24}{23}{The Shapes of Reduced and Induced Pair Potential\relax }{equation.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Specific Cases}{23}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}$s$-wave Proximity Effect at Normal Incident with Various Parameters}{23}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An Electron}}{24}{figure.caption.89}}
\newlabel{fig:BTK reproduction}{{3.2}{24}{An Electron\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Electron}}{24}{figure.caption.90}}
\newlabel{fig:z reproduction}{{3.3}{24}{An Electron\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Low barrier height $Z_0=0.3$ for various values of the reduced gap. We don't see many peaks when the proximity region is thin.\relax }}{25}{figure.caption.92}}
\newlabel{Z=0.3reducedthin}{{3.4}{25}{Low barrier height $Z_0=0.3$ for various values of the reduced gap. We don't see many peaks when the proximity region is thin.\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Some peaks show if thicker proximity region is chosen at low barrier height, with reduced gap varying and included gap fixed.$Z_0=0.3$.\relax }}{25}{figure.caption.93}}
\newlabel{Z=0.3reduced}{{3.5}{25}{Some peaks show if thicker proximity region is chosen at low barrier height, with reduced gap varying and included gap fixed.$Z_0=0.3$.\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Some peaks show if thicker proximity region is chosen at low barrier height, with induced gap varying and reduced gap fixed.$Z_0=0.3$.\relax }}{26}{figure.caption.94}}
\newlabel{Z=0.3induced}{{3.6}{26}{Some peaks show if thicker proximity region is chosen at low barrier height, with induced gap varying and reduced gap fixed.$Z_0=0.3$.\relax \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Increasing the proximity thickness leads to increasing value in the middle and create more peaks. $Z_0=3$\relax }}{26}{figure.caption.95}}
\newlabel{fig:kernel x}{{3.7}{26}{Increasing the proximity thickness leads to increasing value in the middle and create more peaks. $Z_0=3$\relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An In Progress Approach to the $d$-wave Tunnelling Spectroscopy with Proximity Effect}{26}{section.98}}
\citation{Reference11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An Electron}}{27}{figure.caption.96}}
\newlabel{MapInduced}{{3.8}{27}{An Electron\relax }{figure.caption.96}{}}
\newlabel{d wave BdG}{{3.28}{27}{An In Progress Approach to the $d$-wave Tunnelling Spectroscopy with Proximity Effect\relax }{equation.103}{}}
\newlabel{BdG second order}{{3.29}{27}{An In Progress Approach to the $d$-wave Tunnelling Spectroscopy with Proximity Effect\relax }{equation.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An Electron}}{28}{figure.caption.97}}
\newlabel{MapReduced}{{3.9}{28}{An Electron\relax }{figure.caption.97}{}}
\newlabel{BTK normal condition}{{3.30}{28}{An In Progress Approach to the $d$-wave Tunnelling Spectroscopy with Proximity Effect\relax }{equation.105}{}}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An Electron}}{29}{figure.caption.99}}
\newlabel{fig:Andreev}{{3.10}{29}{An Electron\relax }{figure.caption.99}{}}
\newlabel{BTK andreev}{{3.31}{29}{An In Progress Approach to the $d$-wave Tunnelling Spectroscopy with Proximity Effect\relax }{equation.106}{}}
\newlabel{ab momentum position}{{3.32}{29}{An In Progress Approach to the $d$-wave Tunnelling Spectroscopy with Proximity Effect\relax }{equation.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An Electron}}{30}{figure.caption.108}}
\newlabel{BdGdwaveab}{{3.11}{30}{An Electron\relax }{figure.caption.108}{}}
\newlabel{c momentum position}{{3.33}{30}{An In Progress Approach to the $d$-wave Tunnelling Spectroscopy with Proximity Effect\relax }{equation.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An Electron}}{30}{figure.caption.110}}
\newlabel{Dcz}{{3.12}{30}{An Electron\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An Electron}}{31}{figure.caption.111}}
\newlabel{dabfull2-1-0.4}{{3.13}{31}{An Electron\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An Electron}}{31}{figure.caption.112}}
\newlabel{dabfullfull}{{3.14}{31}{An Electron\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces An Electron}}{32}{figure.caption.113}}
\newlabel{dcnewsingle}{{3.15}{32}{An Electron\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces An Electron}}{32}{figure.caption.114}}
\newlabel{dcnewfull}{{3.16}{32}{An Electron\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{33}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{Future Work\relax }{chapter.115}{}}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Additional Projects}{34}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{34}{Additional Projects\relax }{chapter.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control System for Raman Stage and Fresnel Rhomb}{34}{section.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An Electron}}{34}{figure.caption.118}}
\newlabel{fig:Electron}{{5.1}{34}{An Electron\relax }{figure.caption.118}{}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{Reference}{{5.1}{34}{Control System for Raman Stage and Fresnel Rhomb\relax }{figure.caption.118}{}}
\bibcite{Reference6}{{1}{}{{}}{{}}}
\bibcite{Reference7}{{2}{}{{}}{{}}}
\bibcite{Reference8}{{3}{}{{}}{{}}}
\bibcite{PhysRevLett.77.3025}{{4}{}{{}}{{}}}
\bibcite{Reference2}{{5}{}{{}}{{}}}
\bibcite{Reference9}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.74.3451}{{7}{}{{}}{{}}}
\bibcite{PhysRevB.78.092505}{{8}{}{{}}{{}}}
\bibcite{Reference3}{{9}{}{{}}{{}}}
\bibcite{Reference4}{{10}{}{{}}{{}}}
\bibcite{Reference5}{{11}{}{{}}{{}}}
\bibcite{BSCCO}{{12}{}{{}}{{}}}
\bibcite{Semiconductor}{{13}{}{{}}{{}}}
\bibcite{GA}{{14}{}{{}}{{}}}
\bibcite{Reference11}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
