\begin{thebibliography}{10}

\bibitem{Reference6}
G.~E. Blonder, M.~Tinkham, and T.~M. Klapwijk, ``Transition from metallic to
  tunneling regimes in superconducting microconstrictions: Excess current,
  charge imbalance, and supercurrent conversion,'' {\em Phys. Rev. B}, vol.~25,
  pp.~4515--4532, Apr 1982.

\bibitem{Reference7}
S.~Gu\'eron, H.~Pothier, N.~O. Birge, D.~Esteve, and M.~H. Devoret,
  ``Superconducting proximity effect probed on a mesoscopic length scale,''
  {\em Phys. Rev. Lett.}, vol.~77, pp.~3025--3028, Sep 1996.

\bibitem{Reference8}
D.~R. Heslinga, S.~E. Shafranjuk, H.~van Kempen, and T.~M. Klapwijk,
  ``Observation of double-gap-edge andreev reflection at si/nb interfaces by
  point-contact spectroscopy,'' {\em Phys. Rev. B}, vol.~49, pp.~10484--10494,
  Apr 1994.

\bibitem{PhysRevLett.77.3025}
S.~Gu\'eron, H.~Pothier, N.~O. Birge, D.~Esteve, and M.~H. Devoret,
  ``Superconducting proximity effect probed on a mesoscopic length scale,''
  {\em Phys. Rev. Lett.}, vol.~77, pp.~3025--3028, Sep 1996.

\bibitem{Reference2}
S.~Kashiwaya, Y.~Tanaka, M.~Koyanagi, and K.~Kajimura, ``Theory for tunneling
  spectroscopy of anisotropic superconductors,'' {\em Phys. Rev. B}, vol.~53,
  pp.~2667--2676, Feb 1996.

\bibitem{Reference9}
Y.~Tanaka and S.~Kashiwaya, ``Theory of tunneling spectroscopy of
  $\mathit{d}$-wave superconductors,'' {\em Phys. Rev. Lett.}, vol.~74,
  pp.~3451--3454, Apr 1995.

\bibitem{PhysRevLett.74.3451}
Y.~Tanaka and S.~Kashiwaya, ``Theory of tunneling spectroscopy of
  $\mathit{d}$-wave superconductors,'' {\em Phys. Rev. Lett.}, vol.~74,
  pp.~3451--3454, Apr 1995.

\bibitem{PhysRevB.78.092505}
O.~Millo, I.~Asulin, O.~Yuli, I.~Felner, Z.-A. Ren, X.-L. Shen, G.-C. Che, and
  Z.-X. Zhao, ``Scanning tunneling spectroscopy of ${\text{smfeaso}}_{0.85}$:
  Possible evidence for $d$-wave order-parameter symmetry,'' {\em Phys. Rev.
  B}, vol.~78, p.~092505, Sep 2008.

\bibitem{Reference3}
W.~K. Park, L.~H. Greene, J.~L. Sarrao, and J.~D. Thompson, ``Andreev
  reflection at the normal-metal/heavy-fermion superconductor
  $\mathrm{Ce}\mathrm{Co}{\mathrm{in}}_{5}$ interface,'' {\em Phys. Rev. B},
  vol.~72, p.~052509, Aug 2005.

\bibitem{Reference4}
P.~C. van Son, H.~van Kempen, and P.~Wyder, ``Andreev reflection and
  geometrical resonance effects for a gradual variation of the pair potential
  near the normal-metal \textit{\char21{}} superconductor interface,'' {\em
  Phys. Rev. B}, vol.~37, pp.~5015--5023, Apr 1988.

\bibitem{Reference5}
C.~Bruder, ``Andreev scattering in anisotropic superconductors,'' {\em Phys.
  Rev. B}, vol.~41, pp.~4017--4032, Mar 1990.

\bibitem{BSCCO}
M.~F. Hiroshi~Maeda, Yoshiaki~Tanaka and T.~Asano, ``A new high-$t_c$ oxide
  superconductor without a rare earth element,'' {\em Jpn. J. Appl. Phys},
  vol.~27, pp.~L209--L210, January 1988.

\bibitem{Semiconductor}
D.~Q. D.~Hsieh, Y.~Xia, ``A tunable topological insulator in the spin helical
  dirac transport regime,'' {\em Nature}, vol.~460, pp.~1101--1105, August
  2009.

\bibitem{GA}
A.~S. M.Gulsen and D.~Tale, ``A genetic algorithm approach to curve fitting,''
  {\em INT. J. PROD. RES}, vol.~33, pp.~1911--1923, July 1995.

\bibitem{Reference11}
C.~Bruder, ``Andreev scattering in anisotropic superconductors,'' {\em Phys.
  Rev. B}, vol.~41, pp.~4017--4032, Mar 1990.

\end{thebibliography}
